# demo-spring-ai

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
requests/: chat.http  trad.http
src/main/java/dev/ybendris/demo_spring_ai/: DemoSpringAiApplication.java
src/main/java/dev/ybendris/demo_spring_ai/chat/controller/: ChatController.java
src/main/java/dev/ybendris/demo_spring_ai/chat/controller/impl/: ChatControllerImpl.java
src/main/java/dev/ybendris/demo_spring_ai/chat/dto/request/: MessageRequest.java
src/main/java/dev/ybendris/demo_spring_ai/chat/service/: ChatService.java
src/main/java/dev/ybendris/demo_spring_ai/chat/service/impl/: ChatServiceImpl.java
src/main/java/dev/ybendris/demo_spring_ai/chat/tools/: ExempleTools.java
src/main/java/dev/ybendris/demo_spring_ai/common/advice/: GlobalExceptionHandler.java
src/main/java/dev/ybendris/demo_spring_ai/common/dto/: ErrorResponse.java
src/main/java/dev/ybendris/demo_spring_ai/common/exception/: GenericException.java
src/main/java/dev/ybendris/demo_spring_ai/translation/advisor/: ForbiddenWordsAdvisor.java  LexicalPreferenceAdvisor.java
src/main/java/dev/ybendris/demo_spring_ai/translation/bo/: Prompt.java  Translation.java
src/main/java/dev/ybendris/demo_spring_ai/translation/configuration/: TranslationProperties.java
src/main/java/dev/ybendris/demo_spring_ai/translation/controller/: TestControllerImpl.java  TranslationController.java  VectorStoreController.java
src/main/java/dev/ybendris/demo_spring_ai/translation/controller/impl/: TranslationControllerImpl.java  VectorStoreControllerImpl.java
src/main/java/dev/ybendris/demo_spring_ai/translation/dto/: ProductTranslationRequest.java  ProductTranslationResponse.java
src/main/java/dev/ybendris/demo_spring_ai/translation/dto/request/: ProductTranslationRequest.java  VectorStoreUpdateRequest.java
src/main/java/dev/ybendris/demo_spring_ai/translation/dto/response/: ProductTranslationResponse.java
src/main/java/dev/ybendris/demo_spring_ai/translation/enums/: DocumentMetadata.java
src/main/java/dev/ybendris/demo_spring_ai/translation/exception/: TranslationException.java
src/main/java/dev/ybendris/demo_spring_ai/translation/model/: ProductTranslation.java
src/main/java/dev/ybendris/demo_spring_ai/translation/repository/: TranslationRepository.java
src/main/java/dev/ybendris/demo_spring_ai/translation/service/: TranslationService.java  TranslationServiceImpl.java  VectorStoreService.java
src/main/java/dev/ybendris/demo_spring_ai/translation/service/impl/: RagTranslationService.java  StandardTranslationService.java  VectorStoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/ybendris/demo_spring_ai/: DemoSpringAiApplicationTests.java
src/test/resources/: application-test.yml  translations.json
